<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
<!-- 	Images used 
<a href="https://imgbb.com/"><img src="https://i.ibb.co/3NgL3R0/equal-housing-lender-gray.png" alt="equal-housing-lender-gray" border="0"></a>
<a href="https://ibb.co/pKFcsyz"><img src="https://i.ibb.co/WzJZdty/img1.png" alt="img1" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/cFMnDp0/img2.png" alt="img2" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/6b22NVm/img3.png" alt="img3" border="0"></a>
<a href="https://ibb.co/q7SJwHD"><img src="https://i.ibb.co/KbPKHt5/Mi-Mutual-Logo-CMYK.png" alt="Mi-Mutual-Logo-CMYK" border="0"></a>
<a href="https://ibb.co/9VHP6t7"><img src="https://i.ibb.co/z7VdpJz/Mi-Mutual-Logo-CMYK.png" alt="Mi-Mutual-Logo-CMYK" border="0"></a> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		p {
			margin-block-start: 0em;
		    margin-block-end: 0em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		}

		@font-face {
		    font-family: 'Avenir-Book';
		    src: url('fonts/Avenir.ttc') format('TrueType');
		    font-weight: 400;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'Futura-Medium';
		    src: url('fonts/Futura.ttc') format('TrueType');
		    font-style: normal;
		    font-weight: 500;
		}
		.jobs a {
			color:inherit !important;
			text-decoration: none !important;
		}
		@media screen and (max-device-width: 567px),
		screen and (max-width: 567px)     {
				table tr td {
					display: block !important;
					width: 100% !important;
				}
				tr{
					text-align: center !important;
					margin:20px auto !important;
				}

				td{
					position: relative !important;
			        font-size: 15px !important;
				}
				.date-banner td p {
					position: absolute !important;
					top: 50% !important;
					left: 50% !important;
					-ms-transform: translate(-50%, -50%) !important;
  					transform: translate(-50%, -50%) !important;
				}
				
				.current-openings {
					margin: auto !important;
					width: 50% !important;
				}

				.jobs {
					width: 100%;
					text-align: center;
				}

		} 
	</style>
</head>
<body style="max-width: 600px;margin:auto;padding-left: 24px; padding-right: 24px;">
	<header style="width: 100%;text-align: center;background-color: #f7f8f8;padding: 20px;">
		<img style="height:110px;" src="https://i.ibb.co/z7VdpJz/Mi-Mutual-Logo-CMYK.png" alt="Mi-Mutual-Logo-CMYK" border="0"/>
		<h1 style="color: #007698;font-family: 'Futura-Medium', sans-serif;font-weight: 800;">MiMutual Quarterly</h1>
		<p style="font-family: 'Avenir-Book','Times New Roman',serif;">Your guide to opportunities and news at MiMutual Mortgage.</p>
	</header>
	<table style="font-family: 'Avenir-Book','Times New Roman',serif;width: 100%;border: 0;border-spacing: 0px;">
		<tr class="date-banner">
			<td style="height:45px;background-color: #007698;color:#ffffff;text-align: center;">
				<p>MARCH 2021</p>
			</td>
		</tr>
	</table>
	<div style="width: 100%;height:304px;background-color: #f7f8f8;">
		<img style="height: 304px;width: 100%;" src="https://i.ibb.co/WzJZdty/img1.png" alt="img1" border="0">
	</div>
	<div style="width:100%;">
		<table style="border-spacing: 0px;">
	        <tr style="height: 250px;width:100%; ">
	        	<td colspan="4" style="width: 35%; vertical-align: middle; font-family: 'Futura-Medium', sans-serif;text-align: center;" class="current-openings">
		            <div style="display: inline-block;height: 171px;width:90%;vertical-align: top;background-color: #007698;color: #ffffff;">
		                <h2>Current Openings</h2>
						<p style="font-size: 10px;">Visit <a style="font-size: 10px;color: #ffffff;" href="https://careers.mimutual.com/page/open-positions">Our Page </a>  to apply</p>
		            </div>
		        </td>
	            <td colspan="8" class="jobs" style="text-align: justify;vertical-align: middle;width: 65%;"> 
	                <ul style="list-style-type: none;font-family: 'Avenir-Book','Times New Roman',serif;font-size: 0.7em;padding-inline-start: 20px;">
						<li><a href="#">Mortgage Branch Manager – Remote</a></li>
						<li><a href="#">Mortgage Loan Officer – Remote</a></li>
						<li><a href="#">Account Executive – Inside Sales – Remote</a></li>
						<li><a href="#">Mortgage Underwriter – Remote</a></li>
						<li><a href="#">Sr. TRID Specialist – Southfield, MI</a></li>
						<li><a href="#">Final Documents Coordinator – Port Huron, MI</a></li>
						<li><a href="#">Mortgage Closer – Remote</a></li>
						<li><a href="#">Mortgage Post Closer – Southfield, MI</a></li>
						<li><a href="#">Mortgage Underwriting Training Manager – Port Huron & Southfield, MI</a></li>
					</ul>
	            </td>
	        </tr>
	        <tr style="height:200px;width:100%;background-color:#f7f8f8;">
	            <td colspan="3" style="text-align:center;font-family:'Futura-Medium', sans-serif;">
	    			<p style="font-size:20px;font-weight:bold;color:#007698;padding: 15px;"> WHAT OUR EMPLOYEES ARE SAYING</p>
	    		</td>
	    		<td colspan="3" style="font-size:12px;font-family: 'Avenir-Book','Times New Roman',serif;">
	    			<div>
		    			<p style="padding:5px;height: 30px;">JEFFREY</p>
						<p style="height:100px;padding:5px;">“MiMutual is a great place to work. Fast underwriting, great support staff 
							and systems… I really feel like the company cares.”</p>
					</div>
	    		</td>
	    		<td colspan="3" style="font-size:12px;font-family: 'Avenir-Book','Times New Roman',serif;">
	    			<div>
		    			<p style="padding:5px;height:30px;">DUANE</p>
		    			<p style="height:100px;padding:5px;">“The owners, managers, and coworkers all treat you as family. Everyone
							works together for the success of the
							customers experience and benefit.
							This has been a wonderful business to
							work in.”</p>
					</div>
	    		</td>
	    	</tr>
	    	<tr style="height:250px">
	    		<td colspan="8">
	    			<div>
	    				<p style="font-size:20px;font-weight:bold;padding:2px 2px 2px 0px;font-family:'Futura-Medium', sans-serif; color:#007698">What makes us different</p>
	    				<p style="font-size:12px;font-family: 'Avenir-Book','Times New Roman';margin-bottom: 5px;">We have a culture that believes in quality of work as well and quality of life. One that respects your entrepreneurial spirit and provides the support you need. A lender with an approach that is both innovative and compliant. One that has the products, processes and technology you need to reach your business goals.</p>
	    			
	    				<p style="font-size:20px;font-weight:bold;padding:2px 2px 2px 0px;font-family:'Futura-Medium', sans-serif; color:#007698">2021 New Branches</p>
	    				<p style="font-size:12px;font-family: 'Avenir-Book','Times New Roman';margin-bottom: 5px;">Okemos, Michigan</p>
	    			</div>
	    		</td>
	    		<td colspan="4">
	    			<img height="200px;" width="195px;" src="https://i.ibb.co/cFMnDp0/img2.png" alt="img2" border="0">
	    		</td>
	    	</tr>
	    </table>
	</div>
    
	
</body>
</html>